<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <img src="cena-da-natureza-com-rio-e-colinas-floresta-e-montanha-ilustracao-em-estilo-cartoon-plana_1150-37326.avif">
    <img src="imagens/landscape-shot-taken-serpentine-road-tf-436-masca-spain_181624-54662.avif">
    <img src="https://images.unsplash.com/photo-1611080402167-ed75bae6df32?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80">
</body>
</html>