<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVinHouse</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
    <h1>Semana 1</h1>
    <p>---------------------</p>
    <p>Este é o resultado do primeiro exercício <br> da primeira semana <br> do curso DEVinHouse &#128516</p>
<body>
</body>
</html>